<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:3rem;
        }
        h1{
            text-align: center;
            color: blueviolet;
        }
        input{
        width:22rem;
        height:2rem;
        margin:1rem;
        text-align: center;
        }
    </style>
</head>
<body>
    <h1>Log IN</h1>
    <form action="#" method="post" id="form">
        Name <input type="text" name="user" placeholder="Enter your name" >
       Email <input type="text" name="email" placeholder="Enter your name">
       Password<input type="password" name="pass" placeholder="Enter your password">
       <input type="submit"  value="login" name="submit">
       <p>don't have any account?<a href="new.php">signup</a></p>
       </form>
</body>
</html>